<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Template</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        .hero {
            background-image: url("img/hero.jpg");
            background-size: cover;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 36px;
            font-weight: 500;
        }

        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #03A9F4;
        }

        .section {
            padding: 48px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 24px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        a {
            color: #03A9F4;
            text-decoration: none;
        }

        a:hover {
            color: #81D4FA;
        }

        .card {
            background-color: #424242;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .card-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 8px;
            text-align: left;
        }

        .card-text {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.54);
            text-align: left;
        }

        .mdc-button {
            --mdc-theme-primary: #121212;
            --mdc-on-theme-primary: white;
            margin: auto;
            display: grid;
        }

        .footer {
            background-color: #272727;
            color: white;
            padding: 14px;
            text-align: center;
        }

        .footer-text {
            font-size: 17px;
        }
    </style>
</head>
<a href="https://github.com/kneesdev/material-design" class="github-corner" aria-label="View source on GitHub"><svg
        width="80" height="80" viewBox="0 0 250 250"
        style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg></a>

<body>
    <button class="fab mdc-fab mdc-ripple-upgraded material-icons" aria-label="code" title="Nothing to see here"
        data-mdc-ripple-is-unbounded>
        <span class="material-icons">code</span>
    </button>
    <div class="hero">
        <h1>A simple Material Design template</h1>
    </div>
    <div class="section">
        <h2 class="section-title">Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet diam diam esse aliquyam magna et facilisi et at. Lorem diam sanctus. Vel amet
            lorem invidunt
            ipsum nobis. Sed qui accumsan amet. Accusam at ipsum sed stet dolore ipsum diam voluptua vero justo lorem
            erat euismod
            te clita. Velit hendrerit in eirmod vero stet lorem aliquyam no gubergren ut dolor duo. Gubergren aliquyam
            et amet
            labore eos molestie sed ex vero.</p>
        <button id="main-button" class="mdc-button mdc-button--raised" type="button">Lorem ipsum</button>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-content">
                <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
                <p class="card-text">Lorem ipsum dolor sit amet kasd. Ut eos consequat gubergren dolor justo rebum at
                    duo dolore.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-content">
                <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
                <p class="card-text">Lorem ipsum dolor sit amet vero et nulla amet dolor et. Ut consetetur ipsum dolor
                    diam rebum suscipit dolor ipsum amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-content">
                <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
                <p class="card-text">Lorem ipsum dolor sit amet dolores dolore consequat vero hendrerit stet wisi diam
                    dolore sit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-content">
                <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
                <p class="card-text">Lorem ipsum dolor sit amet dolores justo at ut nonumy amet. Ea lorem erat ex lorem.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Don't modify the footer text -->
        <p class="footer-text">This template was created by KneesDev - Find more of my work on <a
                href="https://github.com/kneesdev">GitHub</a></p>
    </div>
</body>

</html>